src/data/events.json (before)
[
  {
    "date": "2025-06-27",
    "time": "21:00",
    "name": "Esibizione dell'Orchestra musicale dell'Istituto Comprensivo \"Ottavio Gravina De Cruyllas\" di Ramacca, a cura degli alunni delle classi a indirizzo musicale",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-06-28",
    "time": "10:30 alle 16:00",
    "name": "SPLASH PARTY: Un'intera giornata di giochi, spettacoli e divertimento pensata per i più piccoli! Gonfiabili ad acqua, gavettoni, schiuma party, mascotte, magia, giocolieri e tanto zucchero filato",
    "place": "Parco Wagner"
  },
  {
    "date": "2025-06-28",
    "time": "18:00",
    "name": "Giro del Corpo bandistico \"Bruno Castronuovo\" di Ramacca, con Majorette e Sbandieratori di Motta S. Anastasia",
    "place": "Per le vie del paese"
  },
  {
    "date": "2025-06-28",
    "time": "19:30",
    "name": "Ingresso trionfale di San Giuseppe, Celebrazione eucaristica, presieduta da Don Salvatore De Pasquale, Vicario Generale della diocesi, e benedizione Torce votive",
    "place": ""
  },
  {
    "date": "2025-06-28",
    "time": "20:30",
    "name": "Uscita di San Giuseppe. In Piazza Umberto spettacolo Piromusicale, accensione delle Luminarie e omaggio degli Sbandieratori",
    "place": "Piazza Umberto"
  },
  {
    "date": "2025-06-29",
    "time": "20:30",
    "name": "Saggio di pianoforte a cura di Anna Perna",
    "place": "Chiesa Parrocchiale della Natività di Maria Santissima"
  },
  {
    "date": "2025-07-02",
    "time": "18:00",
    "name": "BIBLIOTECA ON THE ROAD (Letture ad alta voce e attività ludiche all'esterno)",
    "place": "Piazza S. Rita"
  },
  {
    "date": "2025-07-03",
    "time": "17:00/20:00",
    "name": "Inaugurazione mostra del 4° concorso \"Disegna San Giuseppe e i due Papi Francesco e Leone XIV\" in memoria del Diacono Giovanni Gurrisi",
    "place": "Salone parrocchiale"
  },
  {
    "date": "2025-07-03",
    "time": "21:00",
    "name": "Spettacolo Saggio di danza Ornella Guarrera",
    "place": "Piazza Umberto"
  },
  {
    "date": "2025-07-04",
    "time": "20:30",
    "name": "Asta campanella e Processione del simulacro di San Giuseppe",
    "place": ""
  },
  {
    "date": "2025-07-05",
    "time": "18:30",
    "name": "Processione del simulacro di San Giuseppe",
    "place": ""
  },
  {
    "date": "2025-07-05",
    "time": "21:00",
    "name": "Spettacolo musicale con la band Almanegra e ospite della serata l'artista Emanuela Aureli",
    "place": "Piazza Umberto"
  },
  {
    "date": "2025-07-06",
    "time": "11:00",
    "name": "Solenne celebrazione eucaristica, presieduta dal parroco don Nunzio Valdini",
    "place": ""
  },
  {
    "date": "2025-07-06",
    "time": "17:00",
    "name": "Vendita dei doni con il banditore Franco Cannatedda",
    "place": ""
  },
  {
    "date": "2025-07-06",
    "time": "18:00",
    "name": "Marce sinfoniche",
    "place": "Piazza Umberto"
  },
  {
    "date": "2025-07-06",
    "time": "19:00",
    "name": "Solenni Secondi Vespri, con la partecipazione delle autorità civili e militari",
    "place": ""
  },
  {
    "date": "2025-07-06",
    "time": "19:30",
    "name": "Processione simulacro di San Giuseppe",
    "place": ""
  },
  {
    "date": "2025-07-06",
    "time": "20:30",
    "name": "Solenne Concelebrazione eucaristica, presieduta dal Vescovo Mons. Calogero Peri",
    "place": "Piazza Umberto"
  },
  {
    "date": "2025-07-06",
    "time": "21:00",
    "name": "Caffè concerto a cura di Laye (live percussion session)",
    "place": "Area antistante Parfum DE Cafe Lounge Bar"
  },
  {
    "date": "2025-07-06",
    "time": "23:00",
    "name": "Spettacolo piromusicale",
    "place": "Via Wagner"
  },
  {
    "date": "2025-07-06",
    "time": "24:00",
    "name": "Rientro in chiesa del simulacro, premiazione 4° concorso \"Disegna San Giuseppe e i due Papi Francesco e Leone XIV\" e sorteggio premi lotteria",
    "place": ""
  },
  {
    "date": "2025-07-09",
    "time": "18:00",
    "name": "BIBLIOTECA ON THE ROAD (Letture ad alta voce e attività ludiche all'esterno)",
    "place": "Parco R. Wagner"
  },
  {
    "date": "2025-07-09",
    "time": "20:00",
    "name": "Cinema Sotto Le Stelle",
    "place": "Cortile circolo ARCI Bukarit APS"
  },
  {
    "date": "2025-07-10",
    "time": "19:00",
    "name": "Finali torneo calcistico \"San Giuseppe\" e premiazioni",
    "place": "Football CDC di Via Wagner"
  },
  {
    "date": "2025-07-11",
    "time": "19:00",
    "name": "Finali torneo calcistico \"San Giuseppe\" e premiazioni",
    "place": "Football CDC di Via Wagner"
  },
  {
    "date": "2025-07-11",
    "time": "20:30",
    "name": "SERATA DANZANTE a cura di Francesco Di Stefano",
    "place": "Via Risorgimento (Largo Livatino)"
  },
  {
    "date": "2025-07-11",
    "time": "21:00",
    "name": "Caffè concerto a cura dei Cut off con voce di Giulia Ricciardi",
    "place": "Via Dante (area antistante Elite Bar)"
  },
  {
    "date": "2025-07-12",
    "time": "20:00",
    "name": "Acoustic Sound Band: Soul, Blues, Rock'n'roll, Rockabilly, beat'60 e tanto altro",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-07-12",
    "time": "20:30",
    "name": "Manifestazione e incontro di boxe interregionale SICILIA-CAMPANIA a cura della World Boxing di S. Oliveri",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-07-13",
    "time": "20:30",
    "name": "Serata Danzante a cura della FRIENDS OF DANCE di Sara Ilardi",
    "place": "Via Risorgimento (Largo Livatino)"
  },
  {
    "date": "2025-07-13",
    "time": "21:00",
    "name": "Caffè concerto a cura di Emanuele Ciaudà",
    "place": "Via E. Fermi"
  },
  {
    "date": "2025-07-15",
    "time": "18:00",
    "name": "BIBLIOTECA ON THE ROAD (Letture ad alta voce e attività ludiche all'esterno)",
    "place": "Parco S. Antonio"
  },
  {
    "date": "2025-07-16",
    "time": "19:00",
    "name": "Intrattenimento & giochi per bambini a cura della Chiesa Evangelica",
    "place": "Parco Wagner"
  },
  {
    "date": "2025-07-17",
    "time": "19:00",
    "name": "Saggio degli allievi dell'Associazione Musicale \"Maestro Bruno Castronuovo\" a cura dei Maestri Giovanni Torrisi e Maria Concetta Damigella",
    "place": "Sala interna del Museo Tematico"
  },
  {
    "date": "2025-07-17",
    "time": "19:00",
    "name": "Intrattenimento & giochi per bambini a cura della Chiesa Evangelica",
    "place": "Parco Wagner"
  },
  {
    "date": "2025-07-17",
    "time": "22:00",
    "name": "RAMACCA VIBES - DJ SET: Il cuore pulsante della notte giovanile: musica, ritmo e libertà",
    "place": "Via Enrico Fermi"
  },
  {
    "date": "2025-07-18",
    "time": "19:00",
    "name": "RAMACCA PRIMA E ORA: Mostra fotografica del cambiamento di Ramacca negli ultimi 100 anni a cura di Nino Cucuzza",
    "place": "Piazza Umberto"
  },
  {
    "date": "2025-07-18",
    "time": "19:00",
    "name": "Intrattenimento & giochi per bambini a cura della Chiesa Evangelica",
    "place": "Parco Wagner"
  },
  {
    "date": "2025-07-18",
    "time": "21:00",
    "name": "I RESPINTI: spettacolo di cabaret del noto trio comico siciliano",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-07-19",
    "time": "21:00",
    "name": "Cover band dei Pooh & Sandro Vergato show: spettacolo di cabaret",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-07-19",
    "time": "21:00",
    "name": "Evento di musica e testimonianza \"Dalla camorra a Cristo\" a cura della Chiesa Evangelica con ospite Sasà Raffone",
    "place": "Museo Tematico (spazio esterno)"
  },
  {
    "date": "2025-07-20",
    "time": "21:00",
    "name": "Tribute Band Vasco Rossi",
    "place": "Via Enrico Fermi"
  },
  {
    "date": "2025-07-22",
    "time": "21:00",
    "name": "Rappresentazione teatrale la Bohème di Giacomo Puccini presentata da Mediterranean Opera Studio & Festival",
    "place": "Area esterna del Museo Tematico"
  },
  {
    "date": "2025-07-23",
    "time": "18:00",
    "name": "BIBLIOTECA ON THE ROAD (Letture ad alta voce e attività ludiche all'esterno)",
    "place": "Parco S. Rita (Via S. Lucia)"
  },
  {
    "date": "2025-07-23",
    "time": "20:00",
    "name": "Cinema Sotto Le Stelle",
    "place": "Cortile associazione ARCI"
  },
  {
    "date": "2025-07-24",
    "time": "17:30",
    "name": "BICI DAY: Giornata dedicata alla bicicletta, alla sua manutenzione e al rispetto delle regole stradali con l'aiuto di esperti. Letture animate e laboratori a tema",
    "place": "Biblioteca Comunale Nitto Indovino"
  },
  {
    "date": "2025-07-25",
    "time": "20:00",
    "name": "Serata Conclusiva Grest 2025 con balli e spettacoli a cura dell'Oratorio OraGio' Ramacca e Parrocchia San Giuseppe",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-07-25",
    "time": "20:30",
    "name": "SERATA DANZANTE a cura del Gruppo Family",
    "place": "Via Risorgimento (Largo Livatino)"
  },
  {
    "date": "2025-07-26",
    "time": "21:00",
    "name": "JOEY & RINA spettacolo di ballo e intrattenimento musicale",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-07-27",
    "time": "21:00",
    "name": "SERATA DANZANTE a cura della SSD W.b.c Oliveri nella persona della Maestra Petronela Calciu",
    "place": "Largo Livatino"
  },
  {
    "date": "2025-08-02",
    "time": "16:00",
    "name": "SPLASH PARTY: Un'intera giornata di giochi, spettacoli e divertimento pensata per i più piccoli! Gonfiabili ad acqua, gavettoni, schiuma party, mascotte, magia, giocolieri e tanto zucchero filato",
    "place": "Parco Wagner"
  },
  {
    "date": "2025-08-02",
    "time": "20:00",
    "name": "SERATA DANZANTE a cura di Nuccia Parrino",
    "place": "Via Risorgimento (Largo Livatino)"
  },
  {
    "date": "2025-08-03",
    "time": "20:00",
    "name": "Spettacolo della scuola di danza ASD \"In punta di piedi\" a cura dell'insegnante Carol Sirna",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-08-07",
    "time": "22:00",
    "name": "RAMACCA VIBES - DJ SET: Il cuore pulsante della notte giovanile: musica, ritmo e libertà",
    "place": "Via Enrico Fermi"
  },
  {
    "date": "2025-08-10",
    "time": "20:30",
    "name": "XVI edizione di \"E quindi uscimmo a riveder le stelle\", a cura dell'Associazione Archeorama, serata dedicata alla musica, al mito, all'astronomia e alla poesia",
    "place": "Parco Archeologico della Montagna di Ramacca"
  },
  {
    "date": "2025-08-21",
    "time": "20:00",
    "name": "Torneo Calcistico a cura dell'ASD JUNIOR RAMACCA, I serata",
    "place": "Football CDC di via Wagner"
  },
  {
    "date": "2025-08-22",
    "time": "20:00",
    "name": "Torneo Calcistico a cura dell'ASD JUNIOR RAMACCA, II serata",
    "place": "Football CDC di via Wagner"
  },
  {
    "date": "2025-08-23",
    "time": "16:00",
    "name": "SPLASH PARTY: Un'intera giornata di giochi, spettacoli e divertimento pensata per i più piccoli! Gonfiabili ad acqua, gavettoni, schiuma party, mascotte, magia, giocolieri e tanto zucchero filato",
    "place": "Parco Wagner"
  },
  {
    "date": "2025-08-23",
    "time": "20:00",
    "name": "Torneo Calcistico a cura dell'ASD JUNIOR RAMACCA, III serata",
    "place": "Football CDC di via Wagner"
  },
  {
    "date": "2025-08-27",
    "time": "20:00",
    "name": "Concerto della Junior Band a cura dell'Associazione Musicale \"Maestro Bruno Castronuovo\" di Ramacca, dell'Associazione Musicale \"Città di Castel di ludica\" e dell'Associazione Musicale \"Stresicorea\" di Scordia",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-08-28",
    "time": "20:00",
    "name": "Torneo di Burraco e Carioca a cura dell'Associazione UniTre e Circolo degli Operai",
    "place": "Cortile del Palazzo Municipale (Lato Pro Loco)"
  },
  {
    "date": "2025-08-29",
    "time": "20:30",
    "name": "SERATA DANZANTE a cura di Francesco Di Stefano",
    "place": "Via Risorgimento (Largo Livatino)"
  },
  {
    "date": "2025-08-30",
    "time": "20:30",
    "name": "PREMIO DON LUIGI STURZO 2025 a cura dell'Associazione turistica Pro Loco Ramacca",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-08-31",
    "time": "18:00",
    "name": "Rinnovo delle promesse matrimoniali",
    "place": "Parrocchia San Giuseppe"
  },
  {
    "date": "2025-08-31",
    "time": "19:00",
    "name": "Benedizione delle coppie festeggianti il 50° anno di matrimonio e taglio della torta",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-08-31",
    "time": "20:30",
    "name": "Serata di festa e intrattenimento per le coppie festeggianti con la Cover Band dei Nomadi, a cura dell'Associazione turistica Pro Loco Ramacca",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-09-05",
    "time": "20:30",
    "name": "III EDIZIONE FESTIVAL \"La Spiga D'oro Sikula\", Prima serata, a cura dell'Associazione turistica Pro Loco Ramacca",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-09-06",
    "time": "09:00",
    "name": "Giornata per gli amici a 4 zampe: Sfilata canina e microchippatura gratuita",
    "place": "Largo Livatino"
  },
  {
    "date": "2025-09-06",
    "time": "20:30",
    "name": "III EDIZIONE FESTIVAL \"La Spiga D'oro Sikula\", Seconda serata, a cura dell'Associazione turistica Pro Loco Ramacca",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-09-07",
    "time": "09:00",
    "name": "Raduno Vespisti",
    "place": "Piazza Umberto"
  },
  {
    "date": "2025-09-07",
    "time": "09:30",
    "name": "Colazione, benedizione dei caschi e inizio giro per le vie del paese",
    "place": ""
  },
  {
    "date": "2025-09-07",
    "time": "10:30",
    "name": "Visita guidata a cura dell'Associazione Arci al Sentiero dei Cristalli di Gesso",
    "place": ""
  },
  {
    "date": "2025-09-07",
    "time": "13:00",
    "name": "Pranzo a cura dell'Associazione Omada Trinacria",
    "place": "Libertinia"
  },
  {
    "date": "2025-09-07",
    "time": "17:00",
    "name": "Sfilata e premiazioni dei vespisti e conclusione della giornata",
    "place": "Libertinia"
  },
  {
    "date": "2025-09-07",
    "time": "20:30",
    "name": "III EDIZIONE FESTIVAL \"La Spiga D'oro Sikula\", Terza serata, a cura dell'Associazione turistica Pro Loco Ramacca",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-09-13",
    "time": "09:00",
    "name": "Manifestazione ciclistica per tutti i bambini: GIORNATA AZZURRA DELLO SPORT, giochi della gioventù",
    "place": "Via Risorgimento"
  },
  {
    "date": "2025-09-13",
    "time": "17:00",
    "name": "Trofeo San Giuseppe Città di Ramacca, gara su strada riservata ai giovanissimi e premiazioni",
    "place": "Via Risorgimento"
  },
  {
    "date": "2025-09-13",
    "time": "19:00",
    "name": "Commedia in due atti - \"Pinocchio e la Fata Tronchina\" a cura del LAB-ORATORIO di teatro dell'Oratorio OraGio' Ramacca e Parrocchia San Giuseppe",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-09-14",
    "time": "08:00",
    "name": "Prima edizione del Torneo di Tiro Dinamico Sportivo, a cura della A.S.D. Kleos Airsoft Ramacca",
    "place": "Piazza Vittorio Emanuele"
  },
  {
    "date": "2025-09-14",
    "time": "09:00",
    "name": "Manifestazione ciclistica, 4ª Edizione CICLOSCALATA MONTE TORRICELLA. Tutti i partecipanti si raduneranno alle ore 07.00",
    "place": "Largo Livatino"
  },
  {
    "date": "2025-09-14",
    "time": "09:00 alle 15:00",
    "name": "Scout Experience Vivi l'avventura!, a cura del Gruppo Scout",
    "place": "Parco Wagner"
  },
  {
    "date": "2025-09-14",
    "time": "21:00",
    "name": "Esibizione Banda musicale Maestro Bruno Castronuovo",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-09-20",
    "time": "19:00",
    "name": "Gara di Carrozze e premiazioni con coppe e medaglie per bambini, a cura del Circolo ARCI Bukarit APS",
    "place": "Via Risorgimento"
  },
  {
    "date": "2025-09-20",
    "time": "20:00",
    "name": "Festa Avis",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-09-20",
    "time": "20:00",
    "name": "Commedia teatrale e Cineforum con proiezione di un film inerente le tematiche di sensibilizzazione della società verso la disabilità mentale e fisica, a cura dell'Associazione a Piccoli Passi",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-09-27",
    "time": "19:00",
    "name": "Sfilata di moda, acconciature e ristorazione, a cura della Scuola Arte e Mestieri ARS - Centro Di Formazione Professionale",
    "place": "Parco Wagner"
  },
  {
    "date": "2025-09-27",
    "time": "19:00",
    "name": "La scherma incontra Arte e Cultura: manifestazione di Scherma a cura del Centro Polisportivo 1985 con la maestra Gloria Salerno",
    "place": "Parco Wagner"
  },

  {
    "date": "2025-10-17",
    "time": "Tutto il giorno",
    "name": "Fiera d'ottobre 2025 & XLVI Edizione della Sagra del Pane a cura dell'assiociazione turistica Pro Loco Ramacca e in collaborazione con l'associazione AGESCI: degustazioni, folklore, mercatini locali, tradizioni, spettacoli e tanto altro ancora!",
    "place": "Le vie principali del paese"
  },
  {
    "date": "2025-10-18",
    "time": "Tutto il giorno",
    "name": "Fiera d'ottobre 2025 & XLVI Edizione della Sagra del Pane a cura dell'assiociazione turistica Pro Loco Ramacca e in collaborazione con l'associazione AGESCI: degustazioni, folklore, mercatini locali, tradizioni, spettacoli e tanto altro ancora!",
    "place": "Le vie principali del paese"
  },
  {
    "date": "2025-10-19",
    "time": "Tutto il giorno",
    "name": "Fiera d'ottobre 2025 & XLVI Edizione della Sagra del Pane a cura dell'assiociazione turistica Pro Loco Ramacca e in collaborazione con l'associazione AGESCI: degustazioni, folklore, mercatini locali, tradizioni, spettacoli e tanto altro ancora!",
    "place": "Le vie principali del paese"
  }
]

src/data/events.json (after)
[
  {
    "date": "2025-06-27",
    "time": "21:00",
    "name": "Esibizione dell'Orchestra musicale dell'Istituto Comprensivo \"Ottavio Gravina De Cruyllas\" di Ramacca, a cura degli alunni delle classi a indirizzo musicale",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-06-28",
    "time": "dalle 10:30 alle 16:00",
    "name": "SPLASH PARTY: Un'intera giornata di giochi, spettacoli e divertimento pensata per i più piccoli! Gonfiabili ad acqua, gavettoni, schiuma party, mascotte, magia, giocolieri e tanto zucchero filato",
    "place": "Parco Wagner"
  },
  {
    "date": "2025-06-28",
    "time": "18:00",
    "name": "Giro del Corpo bandistico \"Bruno Castronuovo\" di Ramacca, con Majorette e Sbandieratori di Motta S. Anastasia",
    "place": "Per le vie del paese"
  },
  {
    "date": "2025-06-28",
    "time": "19:30",
    "name": "Ingresso trionfale di San Giuseppe, Celebrazione eucaristica, presieduta da Don Salvatore De Pasquale, Vicario Generale della diocesi, e benedizione Torce votive",
    "place": ""
  },
  {
    "date": "2025-06-28",
    "time": "20:30",
    "name": "Uscita di San Giuseppe. In Piazza Umberto spettacolo Piromusicale, accensione delle Luminarie e omaggio degli Sbandieratori",
    "place": "Piazza Umberto"
  },
  {
    "date": "2025-06-29",
    "time": "20:30",
    "name": "Saggio di pianoforte a cura di Anna Perna",
    "place": "Chiesa Parrocchiale della Natività di Maria Santissima"
  },
  {
    "date": "2025-07-02",
    "time": "18:00",
    "name": "BIBLIOTECA ON THE ROAD (Letture ad alta voce e attività ludiche all'esterno)",
    "place": "Piazza S. Rita"
  },
  {
    "date": "2025-07-03",
    "time": "17:00/20:00",
    "name": "Inaugurazione mostra del 4° concorso \"Disegna San Giuseppe e i due Papi Francesco e Leone XIV\" in memoria del Diacono Giovanni Gurrisi",
    "place": "Salone parrocchiale"
  },
  {
    "date": "2025-07-03",
    "time": "21:00",
    "name": "Spettacolo Saggio di danza Ornella Guarrera",
    "place": "Piazza Umberto"
  },
  {
    "date": "2025-07-04",
    "time": "20:30",
    "name": "Asta campanella e Processione del simulacro di San Giuseppe",
    "place": ""
  },
  {
    "date": "2025-07-05",
    "time": "18:30",
    "name": "Processione del simulacro di San Giuseppe",
    "place": ""
  },
  {
    "date": "2025-07-05",
    "time": "21:00",
    "name": "Spettacolo musicale con la band Almanegra e ospite della serata l'artista Emanuela Aureli",
    "place": "Piazza Umberto"
  },
  {
    "date": "2025-07-06",
    "time": "11:00",
    "name": "Solenne celebrazione eucaristica, presieduta dal parroco don Nunzio Valdini",
    "place": ""
  },
  {
    "date": "2025-07-06",
    "time": "17:00",
    "name": "Vendita dei doni con il banditore Franco Cannatedda",
    "place": ""
  },
  {
    "date": "2025-07-06",
    "time": "18:00",
    "name": "Marce sinfoniche",
    "place": "Piazza Umberto"
  },
  {
    "date": "2025-07-06",
    "time": "19:00",
    "name": "Solenni Secondi Vespri, con la partecipazione delle autorità civili e militari",
    "place": ""
  },
  {
    "date": "2025-07-06",
    "time": "19:30",
    "name": "Processione simulacro di San Giuseppe",
    "place": ""
  },
  {
    "date": "2025-07-06",
    "time": "20:30",
    "name": "Solenne Concelebrazione eucaristica, presieduta dal Vescovo Mons. Calogero Peri",
    "place": "Piazza Umberto"
  },
  {
    "date": "2025-07-06",
    "time": "21:00",
    "name": "Caffè concerto a cura di Laye (live percussion session)",
    "place": "Area antistante Parfum DE Cafe Lounge Bar"
  },
  {
    "date": "2025-07-06",
    "time": "23:00",
    "name": "Spettacolo piromusicale",
    "place": "Via Wagner"
  },
  {
    "date": "2025-07-06",
    "time": "24:00",
    "name": "Rientro in chiesa del simulacro, premiazione 4° concorso \"Disegna San Giuseppe e i due Papi Francesco e Leone XIV\" e sorteggio premi lotteria",
    "place": ""
  },
  {
    "date": "2025-07-09",
    "time": "18:00",
    "name": "BIBLIOTECA ON THE ROAD (Letture ad alta voce e attività ludiche all'esterno)",
    "place": "Parco R. Wagner"
  },
  {
    "date": "2025-07-09",
    "time": "20:00",
    "name": "Cinema Sotto Le Stelle",
    "place": "Cortile circolo ARCI Bukarit APS"
  },
  {
    "date": "2025-07-10",
    "time": "19:00",
    "name": "Finali torneo calcistico \"San Giuseppe\" e premiazioni",
    "place": "Football CDC di Via Wagner"
  },
  {
    "date": "2025-07-11",
    "time": "19:00",
    "name": "Finali torneo calcistico \"San Giuseppe\" e premiazioni",
    "place": "Football CDC di Via Wagner"
  },
  {
    "date": "2025-07-11",
    "time": "20:30",
    "name": "SERATA DANZANTE a cura di Francesco Di Stefano",
    "place": "Via Risorgimento (Largo Livatino)"
  },
  {
    "date": "2025-07-11",
    "time": "21:00",
    "name": "Caffè concerto a cura dei Cut off con voce di Giulia Ricciardi",
    "place": "Via Dante (area antistante Elite Bar)"
  },
  {
    "date": "2025-07-12",
    "time": "20:00",
    "name": "Acoustic Sound Band: Soul, Blues, Rock'n'roll, Rockabilly, beat'60 e tanto altro",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-07-12",
    "time": "20:30",
    "name": "Manifestazione e incontro di boxe interregionale SICILIA-CAMPANIA a cura della World Boxing di S. Oliveri",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-07-13",
    "time": "20:30",
    "name": "Serata Danzante a cura della FRIENDS OF DANCE di Sara Ilardi",
    "place": "Via Risorgimento (Largo Livatino)"
  },
  {
    "date": "2025-07-13",
    "time": "21:00",
    "name": "Caffè concerto a cura di Emanuele Ciaudà",
    "place": "Via E. Fermi"
  },
  {
    "date": "2025-07-15",
    "time": "18:00",
    "name": "BIBLIOTECA ON THE ROAD (Letture ad alta voce e attività ludiche all'esterno)",
    "place": "Parco S. Antonio"
  },
  {
    "date": "2025-07-16",
    "time": "19:00",
    "name": "Intrattenimento & giochi per bambini a cura della Chiesa Evangelica",
    "place": "Parco Wagner"
  },
  {
    "date": "2025-07-17",
    "time": "19:00",
    "name": "Saggio degli allievi dell'Associazione Musicale \"Maestro Bruno Castronuovo\" a cura dei Maestri Giovanni Torrisi e Maria Concetta Damigella",
    "place": "Sala interna del Museo Tematico"
  },
  {
    "date": "2025-07-17",
    "time": "19:00",
    "name": "Intrattenimento & giochi per bambini a cura della Chiesa Evangelica",
    "place": "Parco Wagner"
  },
  {
    "date": "2025-07-17",
    "time": "22:00",
    "name": "RAMACCA VIBES - DJ SET: Il cuore pulsante della notte giovanile: musica, ritmo e libertà",
    "place": "Via Enrico Fermi"
  },
  {
    "date": "2025-07-18",
    "time": "19:00",
    "name": "RAMACCA PRIMA E ORA: Mostra fotografica del cambiamento di Ramacca negli ultimi 100 anni a cura di Nino Cucuzza",
    "place": "Piazza Umberto"
  },
  {
    "date": "2025-07-18",
    "time": "19:00",
    "name": "Intrattenimento & giochi per bambini a cura della Chiesa Evangelica",
    "place": "Parco Wagner"
  },
  {
    "date": "2025-07-18",
    "time": "21:00",
    "name": "I RESPINTI: spettacolo di cabaret del noto trio comico siciliano",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-07-19",
    "time": "21:00",
    "name": "Cover band dei Pooh & Sandro Vergato show: spettacolo di cabaret",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-07-19",
    "time": "21:00",
    "name": "Evento di musica e testimonianza \"Dalla camorra a Cristo\" a cura della Chiesa Evangelica con ospite Sasà Raffone",
    "place": "Museo Tematico (spazio esterno)"
  },
  {
    "date": "2025-07-20",
    "time": "21:00",
    "name": "Tribute Band Vasco Rossi",
    "place": "Via Enrico Fermi"
  },
  {
    "date": "2025-07-22",
    "time": "21:00",
    "name": "Rappresentazione teatrale la Bohème di Giacomo Puccini presentata da Mediterranean Opera Studio & Festival",
    "place": "Area esterna del Museo Tematico"
  },
  {
    "date": "2025-07-23",
    "time": "18:00",
    "name": "BIBLIOTECA ON THE ROAD (Letture ad alta voce e attività ludiche all'esterno)",
    "place": "Parco S. Rita (Via S. Lucia)"
  },
  {
    "date": "2025-07-23",
    "time": "20:00",
    "name": "Cinema Sotto Le Stelle",
    "place": "Cortile associazione ARCI"
  },
  {
    "date": "2025-07-24",
    "time": "17:30",
    "name": "BICI DAY: Giornata dedicata alla bicicletta, alla sua manutenzione e al rispetto delle regole stradali con l'aiuto di esperti. Letture animate e laboratori a tema",
    "place": "Biblioteca Comunale Nitto Indovino"
  },
  {
    "date": "2025-07-25",
    "time": "20:00",
    "name": "Serata Conclusiva Grest 2025 con balli e spettacoli a cura dell'Oratorio OraGio' Ramacca e Parrocchia San Giuseppe",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-07-25",
    "time": "20:30",
    "name": "SERATA DANZANTE a cura del Gruppo Family",
    "place": "Via Risorgimento (Largo Livatino)"
  },
  {
    "date": "2025-07-26",
    "time": "21:00",
    "name": "JOEY & RINA spettacolo di ballo e intrattenimento musicale",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-07-27",
    "time": "21:00",
    "name": "SERATA DANZANTE a cura della SSD W.b.c Oliveri nella persona della Maestra Petronela Calciu",
    "place": "Largo Livatino"
  },
  {
    "date": "2025-08-02",
    "time": "16:00",
    "name": "SPLASH PARTY: Un'intera giornata di giochi, spettacoli e divertimento pensata per i più piccoli! Gonfiabili ad acqua, gavettoni, schiuma party, mascotte, magia, giocolieri e tanto zucchero filato",
    "place": "Parco Wagner"
  },
  {
    "date": "2025-08-02",
    "time": "20:00",
    "name": "SERATA DANZANTE a cura di Nuccia Parrino",
    "place": "Via Risorgimento (Largo Livatino)"
  },
  {
    "date": "2025-08-03",
    "time": "20:00",
    "name": "Spettacolo della scuola di danza ASD \"In punta di piedi\" a cura dell'insegnante Carol Sirna",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-08-07",
    "time": "22:00",
    "name": "RAMACCA VIBES - DJ SET: Il cuore pulsante della notte giovanile: musica, ritmo e libertà",
    "place": "Via Enrico Fermi"
  },
  {
    "date": "2025-08-10",
    "time": "20:30",
    "name": "XVI edizione di \"E quindi uscimmo a riveder le stelle\", a cura dell'Associazione Archeorama, serata dedicata alla musica, al mito, all'astronomia e alla poesia",
    "place": "Parco Archeologico della Montagna di Ramacca"
  },
  {
    "date": "2025-08-21",
    "time": "20:00",
    "name": "Torneo Calcistico a cura dell'ASD JUNIOR RAMACCA, I serata",
    "place": "Football CDC di via Wagner"
  },
  {
    "date": "2025-08-22",
    "time": "20:00",
    "name": "Torneo Calcistico a cura dell'ASD JUNIOR RAMACCA, II serata",
    "place": "Football CDC di via Wagner"
  },
  {
    "date": "2025-08-23",
    "time": "16:00",
    "name": "SPLASH PARTY: Un'intera giornata di giochi, spettacoli e divertimento pensata per i più piccoli! Gonfiabili ad acqua, gavettoni, schiuma party, mascotte, magia, giocolieri e tanto zucchero filato",
    "place": "Parco Wagner"
  },
  {
    "date": "2025-08-23",
    "time": "20:00",
    "name": "Torneo Calcistico a cura dell'ASD JUNIOR RAMACCA, III serata",
    "place": "Football CDC di via Wagner"
  },
  {
    "date": "2025-08-27",
    "time": "20:00",
    "name": "Concerto della Junior Band a cura dell'Associazione Musicale \"Maestro Bruno Castronuovo\" di Ramacca, dell'Associazione Musicale \"Città di Castel di ludica\" e dell'Associazione Musicale \"Stresicorea\" di Scordia",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-08-28",
    "time": "20:00",
    "name": "Torneo di Burraco e Carioca a cura dell'Associazione UniTre e Circolo degli Operai",
    "place": "Cortile del Palazzo Municipale (Lato Pro Loco)"
  },
  {
    "date": "2025-08-29",
    "time": "20:30",
    "name": "SERATA DANZANTE a cura di Francesco Di Stefano",
    "place": "Via Risorgimento (Largo Livatino)"
  },
  {
    "date": "2025-08-30",
    "time": "20:30",
    "name": "PREMIO DON LUIGI STURZO 2025 a cura dell'Associazione turistica Pro Loco Ramacca",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-08-31",
    "time": "18:00",
    "name": "Rinnovo delle promesse matrimoniali",
    "place": "Parrocchia San Giuseppe"
  },
  {
    "date": "2025-08-31",
    "time": "19:00",
    "name": "Benedizione delle coppie festeggianti il 50° anno di matrimonio e taglio della torta",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-08-31",
    "time": "20:30",
    "name": "Serata di festa e intrattenimento per le coppie festeggianti con la Cover Band dei Nomadi, a cura dell'Associazione turistica Pro Loco Ramacca",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-09-05",
    "time": "20:30",
    "name": "III EDIZIONE FESTIVAL \"La Spiga D'oro Sikula\", Prima serata, a cura dell'Associazione turistica Pro Loco Ramacca",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-09-06",
    "time": "09:00",
    "name": "Giornata per gli amici a 4 zampe: Sfilata canina e microchippatura gratuita",
    "place": "Largo Livatino"
  },
  {
    "date": "2025-09-06",
    "time": "20:30",
    "name": "III EDIZIONE FESTIVAL \"La Spiga D'oro Sikula\", Seconda serata, a cura dell'Associazione turistica Pro Loco Ramacca",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-09-07",
    "time": "09:00",
    "name": "Raduno Vespisti",
    "place": "Piazza Umberto"
  },
  {
    "date": "2025-09-07",
    "time": "09:30",
    "name": "Colazione, benedizione dei caschi e inizio giro per le vie del paese",
    "place": ""
  },
  {
    "date": "2025-09-07",
    "time": "10:30",
    "name": "Visita guidata a cura dell'Associazione Arci al Sentiero dei Cristalli di Gesso",
    "place": ""
  },
  {
    "date": "2025-09-07",
    "time": "13:00",
    "name": "Pranzo a cura dell'Associazione Omada Trinacria",
    "place": "Libertinia"
  },
  {
    "date": "2025-09-07",
    "time": "17:00",
    "name": "Sfilata e premiazioni dei vespisti e conclusione della giornata",
    "place": "Libertinia"
  },
  {
    "date": "2025-09-07",
    "time": "20:30",
    "name": "III EDIZIONE FESTIVAL \"La Spiga D'oro Sikula\", Terza serata, a cura dell'Associazione turistica Pro Loco Ramacca",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-09-13",
    "time": "09:00",
    "name": "Manifestazione ciclistica per tutti i bambini: GIORNATA AZZURRA DELLO SPORT, giochi della gioventù",
    "place": "Via Risorgimento"
  },
  {
    "date": "2025-09-13",
    "time": "17:00",
    "name": "Trofeo San Giuseppe Città di Ramacca, gara su strada riservata ai giovanissimi e premiazioni",
    "place": "Via Risorgimento"
  },
  {
    "date": "2025-09-13",
    "time": "19:00",
    "name": "Commedia in due atti - \"Pinocchio e la Fata Tronchina\" a cura del LAB-ORATORIO di teatro dell'Oratorio OraGio' Ramacca e Parrocchia San Giuseppe",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-09-14",
    "time": "08:00",
    "name": "Prima edizione del Torneo di Tiro Dinamico Sportivo, a cura della A.S.D. Kleos Airsoft Ramacca",
    "place": "Piazza Vittorio Emanuele"
  },
  {
    "date": "2025-09-14",
    "time": "09:00",
    "name": "Manifestazione ciclistica, 4ª Edizione CICLOSCALATA MONTE TORRICELLA. Tutti i partecipanti si raduneranno alle ore 07.00",
    "place": "Largo Livatino"
  },
  {
    "date": "2025-09-14",
    "time": "dalle 09:00 alle 15:00",
    "name": "Scout Experience Vivi l'avventura!, a cura del Gruppo Scout",
    "place": "Parco Wagner"
  },
  {
    "date": "2025-09-14",
    "time": "21:00",
    "name": "Esibizione Banda musicale Maestro Bruno Castronuovo",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-09-20",
    "time": "19:00",
    "name": "Gara di Carrozze e premiazioni con coppe e medaglie per bambini, a cura del Circolo ARCI Bukarit APS",
    "place": "Via Risorgimento"
  },
  {
    "date": "2025-09-20",
    "time": "20:00",
    "name": "Festa Avis",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-09-20",
    "time": "20:00",
    "name": "Commedia teatrale e Cineforum con proiezione di un film inerente le tematiche di sensibilizzazione della società verso la disabilità mentale e fisica, a cura dell'Associazione a Piccoli Passi",
    "place": "Piazza Tenente di Fazio"
  },
  {
    "date": "2025-09-27",
    "time": "19:00",
    "name": "Sfilata di moda, acconciature e ristorazione, a cura della Scuola Arte e Mestieri ARS - Centro Di Formazione Professionale",
    "place": "Parco Wagner"
  },
  {
    "date": "2025-09-27",
    "time": "19:00",
    "name": "La scherma incontra Arte e Cultura: manifestazione di Scherma a cura del Centro Polisportivo 1985 con la maestra Gloria Salerno",
    "place": "Parco Wagner"
  },

  {
    "date": "2025-10-17",
    "time": "Tutto il giorno",
    "name": "Fiera d'ottobre 2025 & XLVI Edizione della Sagra del Pane a cura dell'assiociazione turistica Pro Loco Ramacca e in collaborazione con l'associazione AGESCI: degustazioni, folklore, mercatini locali, tradizioni, spettacoli e tanto altro ancora!",
    "place": "Le vie principali del paese"
  },
  {
    "date": "2025-10-18",
    "time": "Tutto il giorno",
    "name": "Fiera d'ottobre 2025 & XLVI Edizione della Sagra del Pane a cura dell'assiociazione turistica Pro Loco Ramacca e in collaborazione con l'associazione AGESCI: degustazioni, folklore, mercatini locali, tradizioni, spettacoli e tanto altro ancora!",
    "place": "Le vie principali del paese"
  },
  {
    "date": "2025-10-19",
    "time": "Tutto il giorno",
    "name": "Fiera d'ottobre 2025 & XLVI Edizione della Sagra del Pane a cura dell'assiociazione turistica Pro Loco Ramacca e in collaborazione con l'associazione AGESCI: degustazioni, folklore, mercatini locali, tradizioni, spettacoli e tanto altro ancora!",
    "place": "Le vie principali del paese"
  }
]

src/data/events.json (diff)
@@ -7,7 +7,7 @@
   },
   {
     "date": "2025-06-28",
-    "time": "10:30 alle 16:00",
+    "time": "dalle 10:30 alle 16:00",
     "name": "SPLASH PARTY: Un'intera giornata di giochi, spettacoli e divertimento pensata per i più piccoli! Gonfiabili ad acqua, gavettoni, schiuma party, mascotte, magia, giocolieri e tanto zucchero filato",
     "place": "Parco Wagner"
   },
@@ -481,7 +481,7 @@
   },
   {
     "date": "2025-09-14",
-    "time": "09:00 alle 15:00",
+    "time": "dalle 09:00 alle 15:00",
     "name": "Scout Experience Vivi l'avventura!, a cura del Gruppo Scout",
     "place": "Parco Wagner"
   },
